user www-data;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stdout;

    server {
        listen 80;
        listen [::]:80; 

        location = / {
            try_files /4G /4G;
            limit_rate 4k;
        }
    }
}
